<?xml version="1.0" encoding="UTF-8"?>

<phpunit
        backupGlobals               = "false"
        backupStaticAttributes      = "false"
        colors                      = "true"
        convertErrorsToExceptions   = "true"
        convertNoticesToExceptions  = "true"
        convertWarningsToExceptions = "true"
        processIsolation            = "false"
        stopOnFailure               = "false"
        syntaxCheck                 = "false"
        bootstrap                   = "tests/php-unit/bootstrap.php">
    <php>
        <env name="APPLICATION_DEBUG_MODE" value="1"/>
    </php>

    <testsuites>
        <testsuite name="maciej-sz/pj-freeze">
            <directory suffix="Test.php">tests/php-unit/src</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
        </whitelist>
    </filter>
</phpunit>
